<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>【提出課題】レスポンシブ対応させよう</title>
  </head>

  <header></header>

  <main>
    <div class="step-box">
      <img class="step-image" src="img10/flow01.png">
      <span class="step-num">STEP1</span>
      <h3 class="step-title">タイトルが入ります。</h3>
      <p class="step-text">文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。
      </p>
    </div>

     <div class="step-box">
      <img class="step-image" src="img10/flow02.png">
      <span class="step-num">STEP2</span>
      <h3 class="step-title">タイトルが入ります。</h3>
      <p class="step-text">文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。
      </p>
    </div>

     <div class="step-box">
      <img class="step-image" src="img10/flow03.png">
      <span class="step-num">STEP3</span>
      <h3 class="step-title">タイトルが入ります。</h3>
      <p class="step-text">文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。
      </p>
    </div>
  </main>

  <footer></footer>

</html>