*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}


main{
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.step-box{
  width: 300px;
  margin: 50px 30px 50px 0;
  padding: 10px;
  background-color: #c0c0c0;
  position: relative;
}

.step-box:last-child{
  margin-right: 0;
}

.step-image{
  width: 280px;
  height: 150px;
}

.step-num{
  margin: 0;
  background-color: #ff9a4b;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

.step-title{
  margin: 15px 0 5px 0;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px){
  main{
    width: 100%;
    display: block;
    margin: 50px auto;
  }

  .step-box{
    width: 90%;
    margin: 20px auto;
    padding: 10px;
  }

  .step-box:first-child{
    margin-top: 0;
  }

  .step-box:last-child{
    margin: 0 auto;
  }

  .step-image{
    width: 100%;
    height: 150px;
  }
}